templates/views/ai.html
<!DOCTYPE html>
<head>
  <!-- Rowey is the best (Agreed :P)-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheet Stuff-->
  <link rel="stylesheet" href="https://use.typekit.net/lty2ukf.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&amp;display=swap">
  <!-- FAF Website Icon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-package/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon-package/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Javi Website Mock</title>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-package/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-package/favicon-16x16.png">
<link rel="manifest" href="/img/favicon-package/site.webmanifest">
<link rel="mask-icon" href="/img/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Javi FAF Mock Website</title>
<!-- Inspiration places below-->
<!-- https://planetaryannihilation.com/-->
<!-- https://starcraft2.com/en-us/media-->
<!-- https://www.ageofempires.com/games/age-of-empires-iv-->
<!-- https://www.beyondallreason.info/armada-->
<!-- Top Navbar-->
<link rel="stylesheet" href="../../css/index.css">
<body>
  <div class="main_topnav_container">
    <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://forum.faforever.com/" target="_blank"> Forums</a></div>
    <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://www.patreon.com/faf" target="_blank"> Support FAF</a></div>
    <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://wiki.faforever.com/en/home" target="_blank"> Official Wiki</a></div>
    <div class="topnav_container"><a href="https://discord.gg/mXahVSKGVb" target="_blank">
        <div class="fab fa-discord fa-lg"></div></a></div>
    <div class="topnav_container"><a href="https://www.youtube.com/c/ForgedAllianceForever" target="_blank">
        <div class="fab fa-youtube fa-lg"></div></a></div>
    <div class="topnav_container"><a href="https://www.twitch.tv/faflive" target="_blank">
        <div class="fab fa-twitch fa-lg"></div></a></div>
    <div class="topnav_container"><a href="https://github.com/FAForever" target="_blank">
        <div class="fab fa-github fa-lg"></div></a></div>
  </div>
  <!-- Main Navbar-->
  <div class="main_nav_container">
    <div class="nav_container">
      <div class="nav_item">
        <div class="nav_image"><a href="indextrue.html"><img src="../../img/faflogo.svg" alt=""></a></div>
      </div>
    </div>
    <div class="nav_container">
      <ul class="nav_item"><a href="newshub.html" target="_blank">
          <li class="nav_list">FAF NEWS
            <ul class="nav_absolute"></ul>
          </li></a>
        <li class="nav_list">GAME
          <div class="fas fa-caret-down"></div>
          <ul class="nav_absolute"><a href="" target="_blank"><a href="SCFA-VS-FAF.html" target="_blank">
                <li>SC:FA vs FAF</li></a><a href="tutorials-guides.html" target="_blank">
                <li>Tutorials/Guides</li></a><a href="https://kazbek.github.io/FAF-Analytics/" target="_blank">
                <li>Player Statistics</li></a><a href="ai.html" target="_blank">
                <li>Advanced AIs</li></a><a href="https://unitdb.faforever.com/" target="_blank">
                <li>Unit Database</li></a></a></ul>
        </li>
        <li class="nav_list">COMMUNITY
          <div class="fas fa-caret-down"></div>
          <ul class="nav_absolute"><a href="" target="_blank"><a href="streamers-and-casters.html" target="_blank">
                <li>Streamers and Casters</li></a><a href="contributors-and-developers.html" target="_blank">
                <li> Contributors and Developers</li></a><a href="volunteer-positions.html" target="_blank"> 
                <li>Volunteer Positions</li></a></a></ul>
        </li>
        <li class="nav_list">COMPETITIVE
          <div class="fas fa-caret-down"></div>
          <ul class="nav_absolute"><a href="tournaments.html" target="_blank">
              <li>Tournaments</li></a><a href="trainers.html" target="_blank"> 
              <li>Trainers</li></a><a href="league.html" target="_blank"> 
              <li>League</li></a><a href="leaderboards.html" target="_blank"> 
              <li>Leaderboards</li></a></ul>
        </li>
      </ul>
    </div>
    <div class="nav_container nav_end"><a href="indextrue.html" target="_blank">
        <div class="nav_item">LOGIN</div></a></div>
    <div class="nav_container nav_end nav_download"><a href="https://www.faforever.com/client">
        <div class="nav_link">DOWNLOAD </div></a></div>
  </div>
  <!-- the mobilenav is the mobile navbar, it has two stickies, one of them is the sticky for the mobile menu (so it stays with the user) and the second one is the black backgroud (so when the user opens the mobile menu, everything else darkens.)-->
  <div id="mobilenav_bg_sticky">
    <div id="mobilenav_bg"> </div>
  </div>
  <div class="mobilenav_sticky">
    <div class="main_mobilenav_container">
      <div id="mobilenav_bars">
        <div class="mobilenav_bar1"></div>
        <div class="mobilenav_bar2"></div>
        <div class="mobilenav_bar3"></div>
      </div>
      <div class="mobilenav_mobile">
        <div class="mobilenav_container">
          <!-- This login class is done just to takeout padding from Login-->
          <div class="mobilenav_login">LOGIN</div>
        </div>
        <div class="mobilenav_container">
          <div class="mobilenav_item">GAME
            <div class="fas fa-caret-down"></div>
            <ul class="mobilenav_ul">
              <li class="mobilenav_list"><a href=""> Tutorials/Guides</a></li>
              <li class="mobilenav_list"><a href=""> SC:FA vs FAF </a></li>
              <li class="mobilenav_list"><a href=""> Player Statistics</a></li>
              <li class="mobilenav_list"><a href=""> Unit Database</a></li>
            </ul>
          </div>
        </div>
        <div class="mobilenav_container">
          <div class="mobilenav_item">COMMUNITY
            <div class="fas fa-caret-down"></div>
            <ul class="mobilenav_ul">
              <li class="mobilenav_list"><a href=""> News</a></li>
              <li class="mobilenav_list"><a href="" target="_blank"> Forums</a></li>
              <li class="mobilenav_list"><a href=""> Streamers and Casters</a></li>
              <li class="mobilenav_list"><a href=""> Contributors and Developers</a></li>
            </ul>
          </div>
        </div>
        <div class="mobilenav_container">
          <div class="mobilenav_item">COMPETITIVE
            <div class="fas fa-caret-down"></div>
            <ul class="mobilenav_ul">
              <li class="mobilenav_list"><a href=""> Tournaments</a></li>
              <li class="mobilenav_list"><a href=""> Trainers</a></li>
              <li class="mobilenav_list"><a href=""> League</a></li>
              <li class="mobilenav_list"><a href=""> Leaderboards </a></li>
            </ul>
          </div>
        </div>
        <div class="mobilenav_container">
          <div class="mobilenav_item">CONTRIBUTE
            <div class="fas fa-caret-down"></div>
            <ul class="mobilenav_ul">
              <li class="mobilenav_list"><a href="">Donations</a></li>
              <li class="mobilenav_list"><a href=""> Volunteer Positions</a></li>
            </ul>
          </div>
        </div>
        <div class="mobilenav_container">
          <div class="mobilenav_social">
            <ul>
              <li><a href="https://discord.gg/mXahVSKGVb" target="_blank">
                  <div class="fab fa-discord fa-lg"></div></a></li>
              <li><a href="https://www.twitch.tv/faflive" target="_blank">
                  <div class="fab fa-twitch fa-lg"></div></a></li>
              <li><a href="https://www.youtube.com/c/ForgedAllianceForever" target="_blank">
                  <div class="fab fa-youtube fa-lg"></div></a></li>
              <li><a href="https://github.com/FAForever" target="_blank">
                  <div class="fab fa-github fa-lg"></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- A splat is those bars between tthe banners (those shattered particles)-->
  </div>
  <div class="splat_main_container emptyBlackGreyPadding">
    <div class="splat_container">
      <div class="splat_rotate"><img src="../../img/splat.png" alt=""></div>
    </div>
  </div>
  <div class="aiBanner" id="main_banner_container">
    <div class="banner_container banner_title">
      <div class="banner_item">Improved AI's on</div>
    </div>
    <div class="banner_container banner_title">
      <div class="banner_item">FORGED ALLIANCE FOREVER</div>
    </div>
    <div class="banner_container">
      <div class="banner_item">
        <div class="banner_subtitle">Cold blooded machines that can kill even the top players</div>
      </div>
    </div>
  </div>
  <div class="splat_main_container splat_black_background">
    <div class="splat_container">
      <div class="splat"><img src="../../img/blacksplat.png" alt=""></div>
    </div>
  </div>
  <div class="rectangleSpace"> 
    <div class="responsiveText responsiveTextPadding">Here are the diverse AIs made by community members on FAF! Besides them being unique and different, they'll prove a challenge to all players! You can find these AIs on the mod vault inside the FAF client.</div>
    <div class="mainSplitContainer mainRectangleContainer">
      <div class="splitContainer column8">
        <div class="responsiveTextTitle highlightText rectangleContainer">M27AI by Maudlin27
          <div class="responsiveText responsiveText">Adaptive AI, particularly effective against turtles and on 5x5 and 10x10 chokepoint maps.  Currently estimated as a challenge for sub-400 ranked players 1v1!<br><a href="https://forum.faforever.com/topic/2373/ai-development-guide-and-m27ai-v24-devlog" target="_blank"> 
              <button class="landingButton">Learn More   </button></a></div>
        </div>
      </div>
      <div class="splitContainer column4">
        <div class="splitItem rectangleItem"> 
          <div class="splitImage rectangleImage"><img src="../../img/ai/maudlin.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="mainSplitContainer mainRectangleContainerReverse">
      <div class="splitContainer column8">
        <div class="responsiveTextTitle highlightText rectangleContainer">RGNAI by Relent0r
          <div class="responsiveText responsiveText">AI aimed at the players wanting to learn 1v1 gameplay. It provides player an avenue to play against something that emulates some of the methods ladder players use to challenge opponents in the first stages of a game!<br><a href="https://forums.faforever.com/viewtopic.php?f=88&amp;t=19149" target="_blank"> 
              <button class="landingButton">Learn More</button></a></div>
        </div>
      </div>
      <div class="splitContainer column4">
        <div class="splitItem rectangleItem"> 
          <div class="splitImage rectangleImage"><img src="../../img/ai/relentor.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="mainSplitContainer mainRectangleContainer">
      <div class="splitContainer column8">
        <div class="responsiveTextTitle highlightText rectangleContainer">AI-Uveso by Uveso
          <div class="responsiveText responsiveText">Adaptive AI with multiple sub AIs in order for players to have control on the behavior of the AI! The sub AIs are Adaptive, Overwhelm, Rush, Experimental and Easy!<br><a href="https://forum.faforever.com/topic/350/ai-uveso-v98-ai-mod-for-faforever" target="_blank"> 
              <button class="landingButton">Learn More   </button></a></div>
        </div>
      </div>
      <div class="splitContainer column4">
        <div class="splitItem rectangleItem"> 
          <div class="splitImage rectangleImage"><img src="../../img/ai/uveso.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="mainSplitContainer mainRectangleContainerReverse">
      <div class="splitContainer column8">
        <div class="responsiveTextTitle highlightText rectangleContainer">AI-Swarm by AzraelianAngel
          <div class="responsiveText responsiveText">Swarm is a bit of a middle grounded AI, it is regarded as the most solid economic AI. It tends to be heavy on land but it adapts to air and naval situations!<br><a href="https://forum.faforever.com/topic/53/ai-swarm-ai-mod-for-faforever?_=1646687814769" target="_blank"> 
              <button class="landingButton">Learn More</button></a></div>
        </div>
      </div>
      <div class="splitContainer column4">
        <div class="splitItem rectangleItem"> 
          <div class="splitImage rectangleImage"><img src="../../img/ai/azrael.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="splat_main_container splat_black_background">
    <div class="splat_container">
      <div class="splat_rotate"><img src="../../img/blacksplat.png" alt=""></div>
    </div>
  </div>
  <!-- The bold white bar that separates containers-->
  <div class="mainThinContainer">
    <div class="thinContainer"> 
      <div class="thinItem"> </div>
      <div class="highlightText">HONORABLE </div>MENTIONS  
    </div>
  </div>
  <div class="splat_main_container splat_black_background">
    <div class="splat_container">
      <div class="splat"><img src="../../img/blacksplat.png" alt=""></div>
    </div>
  </div>
  <div class="rectangleSpace"> 
    <div class="responsiveText responsiveTextPadding">These Honorable Mentions are made in Supreme Commander:Forged Alliance but not part of FAF. Nonetheless, the amount of talent and work on them deserves a space in our community.</div>
    <div class="mainSplitContainer mainRectangleContainer">
      <div class="splitContainer column8">
        <div class="responsiveTextTitle highlightText rectangleContainer">LOUD by Sprouto
          <div class="responsiveText responsiveText">Developed over the last 7 years, the LOUD Project is a complete reworking of the core code for Supreme Commander: Forged Alliance. Focusing specifically on improving not only the AI, but overall game performance - LOUD can now easily run games with 5000+ units, at normal speed, on 40k and larger maps. <br><a href="https://www.moddb.com/mods/loud-ai-supreme-commander-forged-alliance" target="_blank"> 
              <button class="landingButton">Learn More   </button></a></div>
        </div>
      </div>
      <div class="splitContainer column4">
        <div class="splitItem rectangleItem"> 
          <div class="splitImage rectangleImage"><img src="../../img/ai/loud.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainFooterContainer"> 
    <div class="footerContainer"> 
      <div class="footerItem"> <img src="../../img/faflogo.svg" alt=""></div>
    </div>
    <div class="footerContainer"> 
      <div class="footerItem"> 
        <ul>NAV  <a href="https://github.com/FAForever" target="_blank">
            <li>HOME</li></a><a href="https://github.com/FAForever" target="_blank">
            <li>FAF NEWS </li></a><a href="https://github.com/FAForever" target="_blank">
            <li>GAME   </li></a><a href="https://github.com/FAForever" target="_blank">
            <li>COMMUNITY</li></a><a href="https://github.com/FAForever" target="_blank">
            <li>COMPETITIVE</li></a></ul>
      </div>
    </div>
    <div class="footerContainer"> 
      <div class="footerItem"> 
        <ul>CONTRIBUTE  <a href="https://github.com/FAForever" target="_blank">
            <li>DONATIONS</li></a><a href="https://github.com/FAForever" target="_blank">
            <li>VOLUNTEER POSITIONS</li></a></ul>
      </div>
    </div>
    <div class="footerContainer"> 
      <div class="footerItem"> 
        <ul>LEGAL<a href="https://github.com/FAForever" target="_blank">
            <li>TERMS OF SERVICE</li></a><a href="https://github.com/FAForever" target="_blank">
            <li>PRIVACY STATEMENT          </li></a><a href="https://github.com/FAForever" target="_blank">
            <li>FAF ASSOCIATION</li></a></ul>
      </div>
    </div>
    <div class="footerContainer"> 
      <div class="footerItem"> 
        <ul>CONTACT US<a href="https://github.com/FAForever" target="_blank">
            <li>DISCORD</li></a><a href="https://github.com/FAForever" target="_blank">
            <li>ASSOCIATION  </li></a></ul>
      </div>
    </div>
  </div>
  <script src="../../js/ai.js"></script>
  <script src="https://kit.fontawesome.com/33e7e258d3.js" crossorigin="anonymous"> </script>
</body>

templates/views/ai.pug
extends ../layouts/default
block main 
  #main_banner_container.aiBanner
    .banner_container.banner_title
      .banner_item Improved AI's on
    .banner_container.banner_title
      .banner_item FORGED ALLIANCE FOREVER
    .banner_container
      .banner_item
        .banner_subtitle Cold blooded machines that can kill even the top players
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../../img/blacksplat.png' alt='')
  .rectangleSpace
    .mainSplitContainer.mainRectangleContainer
      .splitContainer.column8
          .responsiveTextTitle.highlightText.rectangleContainer
            | M27AI by Maudlin27
            .responsiveText.responsiveText
              |Adaptive AI, particularly effective against turtles and on 5x5 and 10x10 chokepoint maps.  Currently estimated as a challenge for sub-400 ranked players 1v1 
              br
              button.landingButton Learn More

              
      .splitContainer.column4
        .splitItem.rectangleItem 
          .splitImage.rectangleImage
            img(src='../../img/ai/maudlin.jpg' alt='')
    .mainSplitContainer.mainRectangleContainerReverse
      .splitContainer.column8
          .responsiveTextTitle.highlightText.rectangleContainer
            | RGNAI by Relent0r
            .responsiveText.responsiveText
              |AI aimed at the players wanting to learn 1v1 gameplay. It provides player an avenue to play against something that emulates some of the methods ladder players use to challenge opponents in the first stages of a game
              br
              button.landingButton Learn More
      .splitContainer.column4
        .splitItem.rectangleItem 
          .splitImage.rectangleImage
            img(src='../../img/ai/relentor.jpg' alt='')

    
block js 
  script(src='../../js/ai.js')
    script(src='https://kit.fontawesome.com/33e7e258d3.js' crossorigin='anonymous') 
