index.html
<!DOCTYPE html>
<head>
  <!-- Rowey is the best (Agreed :P)-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheet Stuff-->
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/lty2ukf.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&amp;display=swap">
  <!-- FAF Website Icon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-package/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon-package/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Javi Website Mock</title>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-package/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-package/favicon-16x16.png">
<link rel="manifest" href="/img/favicon-package/site.webmanifest">
<link rel="mask-icon" href="/img/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Javi FAF Mock Website</title>
<!-- Inspiration places below-->
<!-- https://planetaryannihilation.com/-->
<!-- https://starcraft2.com/en-us/media-->
<!-- https://www.ageofempires.com/games/age-of-empires-iv-->
<!-- https://www.beyondallreason.info/armada-->
<!-- Top Navbar-->
<div class="main_topnav_container">
  <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://forum.faforever.com/" target="_blank"> Forums</a></div>
  <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://www.patreon.com/faf" target="_blank"> Support FAF</a></div>
  <div class="topnav_container"><a class="topnav_item topnav_hover" href="https://wiki.faforever.com/en/home" target="_blank"> Official Wiki</a></div>
  <div class="topnav_container"><a href="https://discord.gg/mXahVSKGVb" target="_blank">
      <div class="fab fa-discord fa-lg"></div></a></div>
  <div class="topnav_container"><a href="https://www.youtube.com/c/ForgedAllianceForever" target="_blank">
      <div class="fab fa-youtube fa-lg"></div></a></div>
  <div class="topnav_container"><a href="https://www.twitch.tv/faflive" target="_blank">
      <div class="fab fa-twitch fa-lg"></div></a></div>
  <div class="topnav_container"><a href="https://github.com/FAForever" target="_blank">
      <div class="fab fa-github fa-lg"></div></a></div>
</div>
<!-- Main Navbar-->
<div class="main_nav_container">
  <div class="nav_container">
    <div class="nav_item">
      <div class="nav_image"><a href="index.html"><img src="../img/faflogo.svg" alt=""></a></div>
    </div>
  </div>
  <div class="nav_container">
    <ul class="nav_item"><a href="" target="_blank">
        <li class="nav_list">FAF NEWS
          <ul class="nav_absolute"></ul>
        </li></a>
      <li class="nav_list">GAME
        <div class="fas fa-caret-down"></div>
        <ul class="nav_absolute"><a href="" target="_blank">
            <li><a href="/views/SCFA-vs-FAF.html" target="_blank">SC:FA vs FAF</a></li>
            <li><a href="/views/tutorials-guides.html" target="_blank">Tutorials/Guides</a></li>
            <li><a href="/views/player-statistics.html" target="_blank">Player Statistics</a></li>
            <li><a href="/views/unit-database.html" target="_blank">Unit Database</a></li></a></ul>
      </li>
      <li class="nav_list">COMMUNITY
        <div class="fas fa-caret-down"></div>
        <ul class="nav_absolute"><a href="" target="_blank"><a href="/views/streamers-and-casters.html" target="_blank">
              <li>Streamers and Casters</li></a><a href="/views/contributors-and-developers.html" target="_blank">
              <li> Contributors and Developers</li></a><a href="/views/volunteer-positions.html" target="_blank"> 
              <li>Volunteer Positions</li></a></a></ul>
      </li>
      <li class="nav_list">COMPETITIVE
        <div class="fas fa-caret-down"></div>
        <ul class="nav_absolute"><a href="/views/tournaments.html" target="_blank">
            <li>Tournaments</li></a><a href="/views/trainers.html" target="_blank"> 
            <li>Trainers</li></a><a href="/views/league.html" target="_blank"> 
            <li>League</li></a><a href="/views/leaderboards.html" target="_blank"> 
            <li>Leaderboards</li></a></ul>
      </li>
    </ul>
  </div>
  <div class="nav_container nav_end"><a href="" target="_blank">
      <div class="nav_item">LOGIN</div></a></div>
  <div class="nav_container nav_end nav_download"><a href="https://www.faforever.com/client">
      <div class="nav_link">DOWNLOAD </div></a></div>
</div>
<!-- the mobilenav is the mobile navbar, it has two stickies, one of them is the sticky for the mobile menu (so it stays with the user) and the second one is the black backgroud (so when the user opens the mobile menu, everything else darkens.)-->
<div id="mobilenav_bg_sticky">
  <div id="mobilenav_bg"> </div>
</div>
<div class="mobilenav_sticky">
  <div class="main_mobilenav_container">
    <div id="mobilenav_bars">
      <div class="mobilenav_bar1"></div>
      <div class="mobilenav_bar2"></div>
      <div class="mobilenav_bar3"></div>
    </div>
    <div class="mobilenav_mobile">
      <div class="mobilenav_container">
        <!-- This login class is done just to takeout padding from Login-->
        <div class="mobilenav_login">LOGIN</div>
      </div>
      <div class="mobilenav_container">
        <div class="mobilenav_item">GAME
          <div class="fas fa-caret-down"></div>
          <ul class="mobilenav_ul">
            <li class="mobilenav_list"><a href=""> Tutorials/Guides</a></li>
            <li class="mobilenav_list"><a href=""> SC:FA vs FAF </a></li>
            <li class="mobilenav_list"><a href=""> Player Statistics</a></li>
            <li class="mobilenav_list"><a href=""> Unit Database</a></li>
          </ul>
        </div>
      </div>
      <div class="mobilenav_container">
        <div class="mobilenav_item">COMMUNITY
          <div class="fas fa-caret-down"></div>
          <ul class="mobilenav_ul">
            <li class="mobilenav_list"><a href=""> News</a></li>
            <li class="mobilenav_list"><a href="" target="_blank"> Forums</a></li>
            <li class="mobilenav_list"><a href=""> Streamers and Casters</a></li>
            <li class="mobilenav_list"><a href=""> Contributors and Developers</a></li>
          </ul>
        </div>
      </div>
      <div class="mobilenav_container">
        <div class="mobilenav_item">COMPETITIVE
          <div class="fas fa-caret-down"></div>
          <ul class="mobilenav_ul">
            <li class="mobilenav_list"><a href=""> Tournaments</a></li>
            <li class="mobilenav_list"><a href=""> Trainers</a></li>
            <li class="mobilenav_list"><a href=""> League</a></li>
            <li class="mobilenav_list"><a href=""> Leaderboards </a></li>
          </ul>
        </div>
      </div>
      <div class="mobilenav_container">
        <div class="mobilenav_item">CONTRIBUTE
          <div class="fas fa-caret-down"></div>
          <ul class="mobilenav_ul">
            <li class="mobilenav_list"><a href="">Donations</a></li>
            <li class="mobilenav_list"><a href=""> Volunteer Positions</a></li>
          </ul>
        </div>
      </div>
      <div class="mobilenav_container">
        <div class="mobilenav_social">
          <ul>
            <li><a href="https://discord.gg/mXahVSKGVb" target="_blank">
                <div class="fab fa-discord fa-lg"></div></a></li>
            <li><a href="https://www.twitch.tv/faflive" target="_blank">
                <div class="fab fa-twitch fa-lg"></div></a></li>
            <li><a href="https://www.youtube.com/c/ForgedAllianceForever" target="_blank">
                <div class="fab fa-youtube fa-lg"></div></a></li>
            <li><a href="https://github.com/FAForever" target="_blank">
                <div class="fab fa-github fa-lg"></div></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- A splat is those bars between tthe banners (those shattered particles)-->
<div class="splat_main_container emptyBlackGreyPadding">
  <div class="splat_container">
    <div class="splat_rotate"><img src="../img/splat.png" alt=""></div>
  </div>
</div>
<!-- Initial UEF ACU background banner-->
<div class="landingBanner" id="main_banner_container">
  <div class="banner_container banner_title">
    <div class="banner_item">CONTINUE THE SUPCOM LEGACY IN</div>
  </div>
  <div class="banner_container banner_title">
    <div class="banner_item">FORGED ALLIANCE FOREVER</div>
  </div>
  <div class="banner_container">
    <div class="banner_item">
      <div class="banner_subtitle">837 ACUS ON THE BATTLEFIELD RIGHT NOW</div>
    </div>
  </div>
  <div class="banner_container">
    <div class="banner_item"> 
      <div class="bannerButton">Play Now</div>
    </div>
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!-- work in progress-->
<div class="mainScrollContainer">
  <div class="scroll_container scrollRelative">
    <div class="scroll_absolute">
      <div class="highlightText">JOIN THOUSANDS</div>IN MONUMENTAL<br>BATTLEFIELDS
    </div>
  </div>
  <div class="scroll_container">
    <div class="scroll_item">
      <div class="scrollText scrollFade animationRigth">FAF is a community-driven project that continues the development of SupCom:FA. Completing it with a Co-Op campaign, matchmaking, visual and balance updates, advanced AIs, new gamemodes, mods, UI customization, 16 player matches plus tournaments. Join one of the biggest RTS communities and deliver absolute warfare with friends against other players or exciting co-op missions or survival!</div>
    </div>
  </div>
  <div class="scroll_container">
    <div class="scroll_item">
      <div class="scroll_image scrollFade animationRigth"><img src="../img/intro.jpg" alt=""></div>
    </div>
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat_rotate"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!-- The bold white bar that separates containers-->
<div class="mainThinContainer">
  <div class="thinContainer"> 
    <div class="thinItem">FAF IMPROVEMENTS ON </div>
    <div class="highlightText">SUPREME COMMANDER</div>
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!--FAF IMPROVEMENTS ON SUPCOM-->
<div class="arrowContainer">
  <div class="arrowItem" id="arrowAbsoluteLeft">
    <div class="fas fa-chevron-left"></div>
  </div>
  <div class="arrowItem" id="arrowAbsoluteRight">
    <div class="fas fa-chevron-right"></div>
  </div>
  <div class="mainSplitContainer mainSlideContainer">
    <div class="splitContainer column6">
      <!--a(href='/views/SCFA-vs-FAF.html' target='_blank') -->
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/fafupdate.jpg" alt=""></div>
        <div class="splitAbsoluteText">Co-Op Campaign
          <div class="splitText">Enjoy the complete campaign with friends and extra missions plus a new Seraphim Campaign!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/fafmatchmaking.jpg" alt=""></div>
        <div class="splitAbsoluteText">Matchmaking
          <div class="splitText">Ranked matchmaking featuring queues for 1v1 duels, 2v2 duos and 4v4 teamgames! Plus custom game lobbies!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/fafmapsmods.jpg" alt=""></div>
        <div class="splitAbsoluteText">The Vault
          <div class="splitText">Featuring hundreds of new maps and mods made by the community! From updates to Supcom classics to news ones with high quality textures!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"> <img src="../img/fafcompetitive.jpg" alt=""></div>
        <div class="splitAbsoluteText">Competitive AIs
          <div class="splitText">Community made AIs that can provide a real challenge! Each with a different specialization!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/fafstatistics.jpg" alt=""></div>
        <div class="splitAbsoluteText">Player Statistics
          <div class="splitText">Updated in-game statistics! See your rival or friend you play the most with, which map you have the highest win rate in or how much have you played a certain faction!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/faftournaments.jpg" alt=""></div>
        <div class="splitAbsoluteText">Tournaments
          <div class="splitText">From the yearly LoTS and Rainbow Cup, the classic King of Setons and King of Dual Gap to other cross-community tournaments!</div>
        </div>
      </div>
    </div>
    <div class="splitContainer column6">
      <div class="splitItem absoluteSlide">
        <div class="splitImage splitDark"><img src="../img/fafclient.jpg" alt=""></div>
        <div class="splitAbsoluteText">Client
          <div class="splitText">The FAF client takes all of these improvements and easily puts them together!</div>
        </div>
      </div>
    </div>
    <!-- This empty box is made as a fake "sizing" for the sliders.-->
    <div class="splitContainer column6 noOpacity">
      <div class="splitItem">
        <div class="splitImage splitDark"><img src="../img/cybran.jpg" alt=""></div>
      </div>
    </div>
    <div class="splitContainer column6 noOpacity">
      <div class="splitItem">
        <div class="splitImage splitDark"><img src="../img/cybran.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <!--Factions Start here-->
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat_rotate"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!-- The bold white bar that separates containers-->
<div class="mainThinContainer">
  <div class="thinContainer"> 
    <div class="thinItem"> </div>
    <div class="highlightText">FOUR FACTIONS </div>OF ABSOLUTE DESTRUCTION
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!--ACU Cards-->
<div class="mainSplitContainer">
  <div class="splitContainer column12">
    <div class="responsiveText responsiveTextPadding">Whether you are into the chunky UEF mechs and tanks, the Cybran stealthy spiderbots and walking ships, Aeon shielded hover units and donuts or Seraphim abstract alien mix of chickens. FAF has a faction for you to raze your opponents base to the ground.</div>
  </div>
</div>
<div class="mainSplitContainer acuPadding">
  <!--UEF-->
  <div class="splitContainer column3">
    <div class="splitItem scrollFade animationLeft acuCard" id="acuUEF"></div>
  </div>
  <div class="splitContainer column9 acuAbsolute">
    <div class="splitItem factionAbsolute">
      <div class="splitImage scrollFade"><img src="../img/cybran.jpg" alt=""></div>
    </div>
  </div>
  <!--CYBRAN-->
  <div class="splitContainer column3 acuCard">
    <div class="splitItem">
      <div class="splitImage scrollFade animationLeft"><img src="../img/acucybran.jpg" alt=""></div>
    </div>
  </div>
  <div class="splitContainer column9 acuAbsolute">
    <div class="splitItem factionAbsolute">
      <div class="splitImage scrollFade"><img src="../img/cybran.jpg" alt=""></div>
    </div>
  </div>
  <!--AEON-->
  <div class="splitContainer column3 acuCard">
    <div class="splitItem">
      <div class="splitImage scrollFade animationRigth"><img src="../img/acuaeon.jpg" alt=""></div>
    </div>
  </div>
  <div class="splitContainer column9 acuAbsolute acuLeft">
    <div class="splitItem factionAbsolute">
      <div class="splitImage scrollFade"><img src="../img/aeon.jpg" alt=""></div>
    </div>
  </div>
  <!--SERAPHIM-->
  <div class="splitContainer column3">
    <div class="splitItem scrollFade animationRigth acuCard" id="acuSeraphim"></div>
  </div>
  <div class="splitContainer column9 acuAbsolute acuLeft">
    <div class="splitItem factionAbsolute">
      <div class="splitImage scrollFade"><img src="../img/seraphim.jpg" alt=""></div>
    </div>
  </div>
  <div class="splitContainer column12 displayNone" id="acuBlankScreen">
    <div class="splitItem">
      <div class="splitImage scrollFade"></div>
    </div>
  </div>
</div>
<!--This is where eco and zoom will go-->
<!--splat start-->
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat_rotate"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<div class="mainThinContainer">
  <div class="thinContainer"> 
    <div class="thinItem"> </div>TOTAL CONTROL
    <div class="highlightText">SUPREME COMMANDING</div>
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!--splat end-->
<!--zoom start-->
<div class="rectangleSpace">
  <div class="mainSplitContainer mainRectangleContainer">
    <div class="splitContainer column8">
      <div class="responsiveTextTitle highlightText rectangleContainer">STRATEGIC ZOOM
        <div class="responsiveText responsiveText">Lead your armies and bases at the same time from afar with the strategic zoom. Have a clear look of what's happening everywhere in a matter of seconds</div>
      </div>
    </div>
    <div class="splitContainer column4">
      <div class="splitItem rectangleItem"> 
        <div class="splitImage rectangleImage"><img id="rectangleImage" src="../img/zoomout0.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <div class="mainSplitContainer mainRectangleContainerReverse">
    <div class="splitContainer column8">
      <div class="responsiveTextTitle highlightText rectangleContainer">
             RESPONSIVE ECONOMY
        <div class="responsiveText responsiveText">With its flux econonomy system, get an economy that responds to your actions instantly and requires you to adapt to the changes in the battlefield!</div>
      </div>
    </div>
    <div class="splitContainer column4">
      <div class="splitItem rectangleItem"> 
        <div class="splitImage" id="rectangleImage"><img src="../img/resources.jpg" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!--ZOOM end-->
<!--eco start-->
<!--end banner start-->
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat_rotate"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<div class="endBanner" id="main_banner_container">
  <div class="banner_container banner_title">
    <div class="banner_item highlightText">PLAY SUPREME COMMANDER</div>
  </div>
  <div class="banner_container banner_title">
    <div class="banner_item">THE WAY IT WAS INTENDED</div>
  </div>
  <div class="banner_container">
    <div class="banner_item"> 
      <div class="bannerButton">Play Now</div>
    </div>
  </div>
</div>
<div class="splat_main_container splat_black_background">
  <div class="splat_container">
    <div class="splat"><img src="../img/blacksplat.png" alt=""></div>
  </div>
</div>
<!--footer start-->
<div class="mainFooterContainer"> 
  <div class="footerContainer"> 
    <div class="footerItem"> <img src="../img/faflogo.svg" alt=""></div>
  </div>
  <div class="footerContainer"> 
    <div class="footerItem"> 
      <ul>NAV  <a href="https://github.com/FAForever" target="_blank">
          <li>HOME</li></a><a href="https://github.com/FAForever" target="_blank">
          <li>FAF NEWS </li></a><a href="https://github.com/FAForever" target="_blank">
          <li>GAME   </li></a><a href="https://github.com/FAForever" target="_blank">
          <li>COMMUNITY</li></a><a href="https://github.com/FAForever" target="_blank">
          <li>COMPETITIVE</li></a></ul>
    </div>
  </div>
  <div class="footerContainer"> 
    <div class="footerItem"> 
      <ul>CONTRIBUTE  <a href="https://github.com/FAForever" target="_blank">
          <li>DONATIONS</li></a><a href="https://github.com/FAForever" target="_blank">
          <li>VOLUNTEER POSITIONS</li></a></ul>
    </div>
  </div>
  <div class="footerContainer"> 
    <div class="footerItem"> 
      <ul>LEGAL<a href="https://github.com/FAForever" target="_blank">
          <li>TERMS OF SERVICE</li></a><a href="https://github.com/FAForever" target="_blank">
          <li>PRIVACY STATEMENT          </li></a><a href="https://github.com/FAForever" target="_blank">
          <li>FAF ASSOCIATION</li></a></ul>
    </div>
  </div>
  <div class="footerContainer"> 
    <div class="footerItem"> 
      <ul>CONTACT US<a href="https://github.com/FAForever" target="_blank">
          <li>DISCORD</li></a><a href="https://github.com/FAForever" target="_blank">
          <li>ASSOCIATION  </li></a></ul>
    </div>
  </div>
</div>
<!--
Good lines
Economy economy that responds to your actions instantly
-->
<!-- Javascript document has to be placed below HTML or it gets bugged (can't get certain classes or buttons if they arent loaded yet cant we lol?)-->
<script src="../js/index.js"></script>
<script src="https://kit.fontawesome.com/33e7e258d3.js" crossorigin="anonymous"></script>

index.pug
doctype html
head
  // Rowey is the best (Agreed :P)
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Stylesheet Stuff
  link(rel='stylesheet' href='../css/index.css')
  link(rel='stylesheet' href='https://use.typekit.net/lty2ukf.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Electrolize&display=swap')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
  // FAF Website Icon
  link(rel='apple-touch-icon' sizes='180x180' href='/img/favicon-package/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='/img/favicon-package/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='/img/favicon-package/favicon-16x16.png')
  link(rel='manifest' href='/img/favicon-package/site.webmanifest')
  link(rel='mask-icon' href='/img/favicon-package/safari-pinned-tab.svg' color='#5bbad5')
  meta(name='msapplication-TileColor' content='#da532c')
  meta(name='theme-color' content='#ffffff')
  title Javi Website Mock
link(rel='apple-touch-icon' sizes='180x180' href='/img/favicon-package/apple-touch-icon.png')
link(rel='icon' type='image/png' sizes='32x32' href='/img/favicon-package/favicon-32x32.png')
link(rel='icon' type='image/png' sizes='16x16' href='/img/favicon-package/favicon-16x16.png')
link(rel='manifest' href='/img/favicon-package/site.webmanifest')
link(rel='mask-icon' href='/img/favicon-package/safari-pinned-tab.svg' color='#5bbad5')
meta(name='msapplication-TileColor' content='#da532c')
meta(name='theme-color' content='#ffffff')
title Javi FAF Mock Website
// Inspiration places below
// https://planetaryannihilation.com/
// https://starcraft2.com/en-us/media
// https://www.ageofempires.com/games/age-of-empires-iv
// https://www.beyondallreason.info/armada
// Top Navbar
body
  include templates/views/nav
  // Initial UEF ACU background banner
  #main_banner_container.landingBanner
    .banner_container.banner_title
      .banner_item CONTINUE THE SUPCOM LEGACY IN
    .banner_container.banner_title
      .banner_item FORGED ALLIANCE FOREVER
    .banner_container
      .banner_item
        .banner_subtitle 837 ACUS ON THE BATTLEFIELD RIGHT NOW
        a(href='')
          button.landingButton PLAY NOW
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../img/blacksplat.png' alt='')

  // work in progress
  .mainScrollContainer
    .scroll_container.scrollRelative
      .scroll_absolute
        .highlightText JOIN THOUSANDS
        | IN MONUMENTAL
        br
        | BATTLEFIELDS
    .scroll_container
      .scroll_item
        .scrollText.scrollFade.animationRigth
          | FAF is a community-driven project that continues the development of SupCom:FA. Completing it with a Co-Op campaign, matchmaking, visual and balance updates, advanced AIs, new gamemodes, mods, UI customization, 16 player matches plus tournaments. Join one of the biggest RTS communities and deliver absolute warfare with friends against other players or exciting co-op missions or survival!
    .scroll_container
      .scroll_item
        .scroll_image.scrollFade.animationRigth
          img(src='../img/intro.jpg' alt='')


  .splat_main_container.splat_black_background
    .splat_container
      .splat_rotate
        img(src='../img/blacksplat.png' alt='')
  // The bold white bar that separates containers
  .mainThinContainer
    .thinContainer 
      .thinItem FAF IMPROVEMENTS ON 
      .highlightText SUPREME COMMANDER
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../img/blacksplat.png' alt='')
  //Multiple choice container
  .multipleBackground
    .mainSplitContainer.mainMultipleContainer
      .splitContainer.column3.multipleContainer
        .splitItem.multipleItem.multipleItemActive Co-Op Campaign
        .splitItem.multipleItem Quality of Life
        .splitItem.multipleItem Matchmaking
        .splitItem.multipleItem Map and Mod Vault
        .splitItem.multipleItem Advanced AI
        .splitItem.multipleItem Tournaments
        .splitItem.multipleItem Player Statistics
      .splitContainer.column9.multipleContainer
        .mainSplitContainer 
          .splitContainer.column12.multipleRelative
            .splitImage.multipleImage.multipleImageActive
              img(src='../img/fafupdate.jpg' alt='')
            .multipleAbsolute.multipleImageActive
              |CO-OP CAMPAIGN
              .multipleText Enjoy the complete campaign with friends and extra missions plus a new Seraphim Campaign!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/fafquality.jpg' alt='')
            .multipleAbsolute 
              |QUALITY OF LIFE
              .multipleText Bugfixes, texture updates, gameplay improvements, better UI and client!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/fafmatchmaking.jpg' alt='')
            .multipleAbsolute 
              |MATCHMAKING
              .multipleText Ranked matchmaking featuring queues for 1v1 duels, 2v2 duos and 4v4 teamgames! Plus custom game lobbies!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/fafmapsmods.jpg' alt='')
            .multipleAbsolute 
              |MAP AND MOD VAULT
              .multipleText Featuring hundreds of new maps and mods made by the community! From updates to Supcom classics to news ones with high quality textures!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/fafcompetitive.jpg' alt='')
            .multipleAbsolute 
              |ADVANCED AI
              .multipleText Community made AIs that can provide a real challenge! Each with a different specialization!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/faftournaments.jpg' alt='')
            .multipleAbsolute 
              |TOURNAMENTS
              .multipleText From the yearly LoTS and Rainbow Cup, the classic King of Setons and King of Dual Gap to other cross-community tournaments!
                br
                button.landingButton Learn More
            .splitImage.multipleImage     
              img(src='../img/fafstatistics.jpg' alt='')
            .multipleAbsolute 
              |PLAYER STATISTICS
              .multipleText Updated in-game statistics! See your rival or friend you play the most with, which map you have the highest win rate in or how much have you played a certain faction!
                br
                button.landingButton Learn More
  //FAF IMPROVEMENTS ON SUPCOM
  .arrowContainer
    #arrowAbsoluteLeft.arrowItem
      .fas.fa-chevron-left
    #arrowAbsoluteRight.arrowItem
      .fas.fa-chevron-right
    .mainSplitContainer.mainSlideContainer

      .splitContainer.column12
        //a(href='/views/SCFA-vs-FAF.html' target='_blank') 
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/fafupdate.jpg' alt='')
          .splitAbsoluteText Co-Op Campaign
            .splitText Enjoy the complete campaign with friends and extra missions plus a new Seraphim Campaign!
              br
              button.landingButton Learn More
      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/fafmatchmaking.jpg' alt='')
          .splitAbsoluteText Matchmaking
            .splitText Ranked matchmaking featuring queues for 1v1 duels, 2v2 duos and 4v4 teamgames! Plus custom game lobbies!
              br
              button.landingButton Learn More

      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/fafmapsmods.jpg' alt='')
          .splitAbsoluteText The Vault
            .splitText Featuring hundreds of new maps and mods made by the community! From updates to Supcom classics to news ones with high quality textures!
              br
              button.landingButton Learn More

      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark 
            img(src='../img/fafcompetitive.jpg' alt='')
          .splitAbsoluteText Competitive AIs
            .splitText Community made AIs that can provide a real challenge! Each with a different specialization!
              br
              button.landingButton Learn More


      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/fafstatistics.jpg' alt='')
          .splitAbsoluteText Player Statistics
            .splitText See your rival or friend you play the most with, which map or faction you have the highest win rate with!
              br
              button.landingButton Learn More

      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/faftournaments.jpg' alt='')
          .splitAbsoluteText Tournaments
            .splitText From the yearly LoTS and Rainbow Cup, the classic King of Setons and King of Dual Gap to other cross-community tournaments!
              br
              button.landingButton Learn More
      .splitContainer.column12
        .splitItem.absoluteSlide
          .splitImage.splitDark
            img(src='../img/fafclient.jpg' alt='')
          .splitAbsoluteText Client
            .splitText The FAF client takes all of these improvements and easily puts them together!
              br
              button.landingButton Learn More
      
      // This empty box is made as a fake "sizing" for the sliders.
      .splitContainer.column6.noOpacity
        .splitItem
          .splitImage.splitDark
            img(src='../img/cybran.jpg' alt='')
      .splitContainer.column6.noOpacity
        .splitItem
          .splitImage.splitDark
            img(src='../img/cybran.jpg' alt='')


    //Factions Start here

  .splat_main_container.splat_black_background
    .splat_container
      .splat_rotate
        img(src='../img/blacksplat.png' alt='')
  // The bold white bar that separates containers
  .mainThinContainer
    .thinContainer 
      .thinItem 
      .highlightText FOUR FACTIONS 
      | OF ABSOLUTE DESTRUCTION
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../img/blacksplat.png' alt='')


  //ACU Cards
  .mainSplitContainer
    .splitContainer.column12
      .responsiveText.responsiveTextPadding
        | Whether you are into the chunky UEF mechs and tanks, the Cybran stealthy spiderbots and walking ships, Aeon shielded hover units and donuts or Seraphim abstract alien mix of chickens. FAF has a faction for you to raze your opponents base to the ground.

  .mainSplitContainer.acuPadding
    //UEF

    .splitContainer.column3
      .splitItem.scrollFade.animationLeft#acuUEF.acuCard
    .splitContainer.column9.acuAbsolute
      .splitItem.factionAbsolute
        .splitImage.scrollFade
          img(src='../img/uefbg.jpg' alt='')

    //CYBRAN
    .splitContainer.column3.acuCard
      .splitItem
        .splitImage.scrollFade.animationLeft
          img(src='../img/acucybran.jpg' alt='')
    .splitContainer.column9.acuAbsolute
      .splitItem.factionAbsolute
        .splitImage.scrollFade
          img(src='../img/cybran.jpg' alt='')
    //AEON
    .splitContainer.column3.acuCard
      .splitItem
        .splitImage.scrollFade.animationRigth
          img(src='../img/acuaeon.jpg' alt='')
    .splitContainer.column9.acuAbsolute.acuLeft
      .splitItem.factionAbsolute
        .splitImage.scrollFade
          img(src='../img/aeon.jpg' alt='')


    //SERAPHIM
    .splitContainer.column3
      .splitItem.scrollFade.animationRigth#acuSeraphim.acuCard
    .splitContainer.column9.acuAbsolute.acuLeft
      .splitItem.factionAbsolute
        .splitImage.scrollFade
          img(src='../img/seraphim.jpg' alt='')

    .splitContainer.column12#acuBlankScreen.displayNone
      .splitItem
        .splitImage.scrollFade

  //This is where eco and zoom will go
  //splat start
  .splat_main_container.splat_black_background
    .splat_container
      .splat_rotate
        img(src='../img/blacksplat.png' alt='')
  .mainThinContainer
    .thinContainer 
      .thinItem 
      |TOTAL CONTROL
      .highlightText SUPREME COMMANDING
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../img/blacksplat.png' alt='')
  //splat end
  //zoom start
  .rectangleSpace
    .mainSplitContainer.mainRectangleContainer
      .splitContainer.column8
          .responsiveTextTitle.highlightText.rectangleContainer
            | STRATEGIC ZOOM
            .responsiveText.responsiveText
              |Lead your armies and bases at the same time from afar with the strategic zoom. Have a clear look of what's happening everywhere in a matter of seconds
      .splitContainer.column4
        .splitItem.rectangleItem 
          .splitImage.rectangleImage
            img#rectangleImage(src='../img/zoomout0.jpg' alt='')
    .mainSplitContainer.mainRectangleContainerReverse
      .splitContainer.column8
        .responsiveTextTitle.highlightText.rectangleContainer      
            | RESPONSIVE ECONOMY
            .responsiveText.responsiveText
              |With its flux econonomy system, get an economy that responds to your actions instantly and requires you to adapt to the changes in the battlefield
      .splitContainer.column4
        .splitItem.rectangleItem 
          .splitImage#rectangleImage
            img(src='../img/resources.jpg' alt='')
    .mainSplitContainer.mainRectangleContainer
      .splitContainer.column8
          .responsiveTextTitle.highlightText.rectangleContainer
            | LAND, AIR AND SEA
            .responsiveText.responsiveText
              |Flatten enemy armies with your bombers, raze their base with battleships and raid their every expansion with your army
      .splitContainer.column4
        .splitItem.rectangleItem 
          .splitImage.rectangleImage
            img(src='../img/techlevels.jpg' alt='')


  //ZOOM end
  //eco start

  //end banner start

  .splat_main_container.splat_black_background
    .splat_container
      .splat_rotate
        img(src='../img/blacksplat.png' alt='')

  #main_banner_container.endBanner
    .banner_container.banner_title
      .banner_item.highlightText PLAY SUPREME COMMANDER
    .banner_container.banner_title
      .banner_item THE WAY IT WAS INTENDED
    .banner_container
      .banner_item 
        a(href="")
          button.landingButton PLAY NOW 
  .splat_main_container.splat_black_background
    .splat_container
      .splat
        img(src='../img/blacksplat.png' alt='')
  //footer start
  .mainFooterContainer 
    .footerContainer 
      .footerItem 
        img(src='../img/faflogo.svg' alt='')
    .footerContainer 
      .footerItem 
        ul NAV  
          a(href='https://github.com/FAForever' target='_blank')
            li HOME
          a(href='https://github.com/FAForever' target='_blank')
            li FAF NEWS 
          a(href='https://github.com/FAForever' target='_blank')
            li GAME   
          a(href='https://github.com/FAForever' target='_blank')
            li COMMUNITY
          a(href='https://github.com/FAForever' target='_blank')
            li COMPETITIVE
    .footerContainer 
      .footerItem 
        ul CONTRIBUTE  
          a(href='https://github.com/FAForever' target='_blank')
            li DONATIONS
          a(href='https://github.com/FAForever' target='_blank')
            li VOLUNTEER POSITIONS

    .footerContainer 
      .footerItem 
        ul LEGAL
          a(href='https://github.com/FAForever' target='_blank')
            li TERMS OF SERVICE
          a(href='https://github.com/FAForever' target='_blank')
            li PRIVACY STATEMENT          
          a(href='https://github.com/FAForever' target='_blank')
            li FAF ASSOCIATION

    .footerContainer 
      .footerItem 
        ul CONTACT US
          a(href='https://github.com/FAForever' target='_blank')
            li DISCORD

          a(href='https://github.com/FAForever' target='_blank')
            li ASSOCIATION  


  //a
    Good lines
    Economy economy that responds to your actions instantly
  // Javascript document has to be placed below HTML or it gets bugged (can't get certain classes or buttons if they arent loaded yet cant we lol?)
script(src='../js/index.js')
script(src='https://kit.fontawesome.com/33e7e258d3.js' crossorigin='anonymous')
