FAFCom/HTML/UEFMain/UEFMain.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/CSS/UEFMain/UEFMain.css")
        link(rel="stylesheet" href="https://use.typekit.net/lty2ukf.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap")
        title Javi Unit Database
    body
        .main_nav_container 
            .nav_container.hover
                .nav_item
                    .image.logo
                        img(src="/Img/faflogo.png", alt="")
            .nav_container
                .nav_item
                    a(href="/Gallery/Gallery.html") 
                        .nav_text By Faction
            .nav_container
                .nav_item
                    .nav_text By main Type
            .nav_container
                .nav_item
                    .nav_text By Tier
        .main_main_container
            .main_container.wtitle
                .main_item
                    .main_title UEF
                    .main_subtitle Chunkiest boys in the galaxy

            .main_container.hover
                .main_item
                    .main_image
                        a(href="/HTML/UEFMain/UEFUnits.html")
                            img(src="/img/UEFLAND.png", alt="")  
                    .main_text  Land
                    .main_subtext Mechs and tanks with a lot of health

            .main_container.hover
                .main_item
                    .main_image
                        img(src="/img/uefair.png", alt="")
                    .main_text Air
                    .main_subtext Fighter jets and the only T3 transport

            .main_container.hover
                .main_item
                    .main_image
                        img(src="/img/uefnavy.png", alt="")
                    .main_text Navy
                    .main_subtext Classic battleships and shield boats

            .main_container.hover 
                .main_item
                    .main_image
                    .main_text Experimentals
                    .main_subtext Choose your flavor of artillery

            .main_container.hover
                .main_item
                    .main_image
                    .main_text Structures
                    .main_subtext Strong shields and chunky buildings

            .main_container.hover 
                .main_item
                    .main_image
                    .main_text Defenses
                    .main_subtext Only T3 Point Defense in the game
                    
            .main_container.hover 
                .main_item
                    .main_image
                    .main_text Support Commanders
                    .main_subtext Because one ACU isn't enough

FAFCom/HTML/UEFMain/UEFMain.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/UEFMain/UEFMain.css">
    <link rel="stylesheet" href="https://use.typekit.net/lty2ukf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap">
    <title>Javi Unit Database</title>
  </head>
  <body>
    <div class="main_nav_container"> 
      <div class="nav_container hover">
        <div class="nav_item">
          <div class="image logo"><img src="/Img/faflogo.png" alt=""></div>
        </div>
      </div>
      <div class="nav_container">
        <div class="nav_item"><a href="/Gallery/Gallery.html"> 
            <div class="nav_text">By Faction</div></a></div>
      </div>
      <div class="nav_container">
        <div class="nav_item">
          <div class="nav_text">By main Type</div>
        </div>
      </div>
      <div class="nav_container">
        <div class="nav_item">
          <div class="nav_text">By Tier</div>
        </div>
      </div>
    </div>
    <div class="main_main_container">
      <div class="main_container wtitle">
        <div class="main_item">
          <div class="main_title">UEF</div>
          <div class="main_subtitle">Chunkiest boys in the galaxy</div>
        </div>
      </div>
      <div class="main_container hover">
        <div class="main_item">
          <div class="main_image"><a href="/HTML/UEFMain/UEFUnits.html"><img src="/img/UEFLAND.png" alt=""></a></div>
          <div class="main_text"> Land</div>
          <div class="main_subtext">Mechs and tanks with a lot of health</div>
        </div>
      </div>
      <div class="main_container hover">
        <div class="main_item">
          <div class="main_image"><img src="/img/uefair.png" alt=""></div>
          <div class="main_text">Air</div>
          <div class="main_subtext">Fighter jets and the only T3 transport</div>
        </div>
      </div>
      <div class="main_container hover">
        <div class="main_item">
          <div class="main_image"><img src="/img/uefnavy.png" alt=""></div>
          <div class="main_text">Navy</div>
          <div class="main_subtext">Classic battleships and shield boats</div>
        </div>
      </div>
      <div class="main_container hover"> 
        <div class="main_item">
          <div class="main_image"></div>
          <div class="main_text">Experimentals</div>
          <div class="main_subtext">Choose your flavor of artillery</div>
        </div>
      </div>
      <div class="main_container hover">
        <div class="main_item">
          <div class="main_image"></div>
          <div class="main_text">Structures</div>
          <div class="main_subtext">Strong shields and chunky buildings</div>
        </div>
      </div>
      <div class="main_container hover"> 
        <div class="main_item">
          <div class="main_image"></div>
          <div class="main_text">Defenses</div>
          <div class="main_subtext">Only T3 Point Defense in the game</div>
        </div>
      </div>
      <div class="main_container hover"> 
        <div class="main_item">
          <div class="main_image"></div>
          <div class="main_text">Support Commanders</div>
          <div class="main_subtext">Because one ACU isn't enough</div>
        </div>
      </div>
    </div>
  </body>
</html>
