FAFCom/HTML/UEFMain/UEFUnits.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/CSS/UEFMain/UEFMain.css")
        link(rel="stylesheet" href="https://use.typekit.net/lty2ukf.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap")
        title Javi UnitDatabase
    body
     

        // Nav bar, is copied along all places

        .main_nav_container 
            .nav_container
                .nav_item
                    a(href="/HTML/UEFMain/UEFMain.html").image
                        img(src="/Img/faflogo.png", alt="")
            .nav_container
                .nav_item
                    a(href="/Gallery/Gallery.html") 
                        .nav_text By Faction
            .nav_container
                .nav_item
                    .nav_text By Unit Type
            .nav_container
                .nav_item
                    .nav_text By Tier
        .main_unit_container
            .unit_container.wtitle
                .unit_item
                    .unit_title UEF
                    .unit_subtitle Mechs in multiple flavors

            // Unit filter selection boxes, these allow us to show all units or just t1 or t2, etc.
            .unit_container.wtitle
                .unit_item 
                    #unit_box
                        button.btn.active(onclick="filterSelection('all')") Show all
                        button.btn(onclick="filterSelection('t1')") T1
                        button.btn(onclick="filterSelection('t2')") T2

                        


            //Below are the unit containers, this is where you will see the unit boxes such as engi, t1 tank, etc. However, it is very copy pastey as you can see. There probably is a better way to run this...
            
            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        a(href="/HTML/UEFMain/UEFMain.html")
                            img(src="/img/uefland/uefengy.png", alt="")
                    .unit_text Engineer
                    .unit_subtext UEF-Flavor
                    .tier T1

            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        img(src="/img/uefland/snoop.png", alt="")

                    .unit_text Snoop
                    .unit_subtext Land Scout
                    .tier T1

            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        img(src="/img/uefland/mech.png", alt="")
                    .unit_text Mech Marine
                    .unit_subtext Light Assault Bot
                    .tier T1

            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        img(src="/img/uefland/stryker.png", alt="")
                    .unit_text MA12 Striker
                    .unit_subtext Medium Tank
                    .tier T1

            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        img(src="/img/uefland/archer.png", alt="")
                    .unit_text Archer
                    .unit_subtext Mobile Anti-Air Gun
                    .tier T1

            .unit_container.unit_hover.unit_filter.t1
                .unit_item
                    .unit_image
                        img(src="/img/uefland/lobo.png", alt="")
                    .unit_text Lobo
                    .unit_subtext Mobile Light Artillery
                    .tier T1
           

            // T2 Starts here


            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/engineert2.png", alt="")

                    .unit_text Engineer
                    .unit_subtext UEF-Flavor
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/sparkyt2.png", alt="")
                    .unit_text Sparky
                    .unit_subtext Field Engineer
                    .tier T2
                    
            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/mongooset2.png", alt="")
                    .unit_text Mongoose
                    .unit_subtext Gattling Bot
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/pillart2.png", alt="")
                    .unit_text Pillar
                    .unit_subtext Heavy Tank
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/riptidet2.png", alt="")
                    .unit_text Riptide
                    .unit_subtext Amphibious Tank
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/flakt2.png", alt="")
                    .unit_text Sky Boxer
                    .unit_subtext Mobile AA Flak Artillery
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/shieldt2.png", alt="")
                    .unit_text Parashield
                    .unit_subtext Mobile Shield Generator
                    .tier T2

            .unit_container.unit_hover.unit_filter.t2
                .unit_item
                    .unit_image
                        img(src="/img/uefland/mmlt2.png", alt="")
                    .unit_text Flapjack
                    .unit_subtext Mobile Missile Launcher
                    .tier T2


            // JS document has to be placed below HTML or it gets bugged (can't get certain classes or buttons if they arent loaded yet cant we lol?)         
            script(src="/HTML/UEFMain/app.js")

FAFCom/HTML/UEFMain/dist/UEFUnits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/UEFMain/UEFMain.css">
    <link rel="stylesheet" href="https://use.typekit.net/lty2ukf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Electrolize&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&amp;display=swap">
    <title>Javi UnitDatabase</title>
  </head>
  <body>
    <!-- Nav bar, is copied along all places-->
    <div class="main_nav_container"> 
      <div class="nav_container">
        <div class="nav_item"><a class="image" href="/HTML/UEFMain/UEFMain.html"><img src="/Img/faflogo.png" alt=""></a></div>
      </div>
      <div class="nav_container">
        <div class="nav_item"><a href="/Gallery/Gallery.html"> 
            <div class="nav_text">By Faction</div></a></div>
      </div>
      <div class="nav_container">
        <div class="nav_item">
          <div class="nav_text">By Unit Type</div>
        </div>
      </div>
      <div class="nav_container">
        <div class="nav_item">
          <div class="nav_text">By Tier</div>
        </div>
      </div>
    </div>
    <div class="main_unit_container">
      <div class="unit_container wtitle">
        <div class="unit_item">
          <div class="unit_title">UEF</div>
          <div class="unit_subtitle">Mechs in multiple flavors</div>
        </div>
      </div>
      <!-- Unit filter selection boxes, these allow us to show all units or just t1 or t2, etc.-->
      <div class="unit_container wtitle">
        <div class="unit_item"> 
          <div id="unit_box">
            <button class="btn active" onclick="filterSelection('all')">Show all</button>
            <button class="btn" onclick="filterSelection('t1')">T1</button>
            <button class="btn" onclick="filterSelection('t2')">T2</button>
          </div>
        </div>
      </div>
      <!--Below are the unit containers, this is where you will see the unit boxes such as engi, t1 tank, etc. However, it is very copy pastey as you can see. There probably is a better way to run this...-->
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><a href="/HTML/UEFMain/UEFMain.html"><img src="/img/uefland/uefengy.png" alt=""></a></div>
          <div class="unit_text">Engineer</div>
          <div class="unit_subtext">UEF-Flavor</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/snoop.png" alt=""></div>
          <div class="unit_text">Snoop</div>
          <div class="unit_subtext">Land Scout</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/mech.png" alt=""></div>
          <div class="unit_text">Mech Marine</div>
          <div class="unit_subtext">Light Assault Bot</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/stryker.png" alt=""></div>
          <div class="unit_text">MA12 Striker</div>
          <div class="unit_subtext">Medium Tank</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/archer.png" alt=""></div>
          <div class="unit_text">Archer</div>
          <div class="unit_subtext">Mobile Anti-Air Gun</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t1">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/lobo.png" alt=""></div>
          <div class="unit_text">Lobo</div>
          <div class="unit_subtext">Mobile Light Artillery</div>
          <div class="tier">T1</div>
        </div>
      </div>
      <!-- T2 Starts here-->
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/engineert2.png" alt=""></div>
          <div class="unit_text">Engineer</div>
          <div class="unit_subtext">UEF-Flavor</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/sparkyt2.png" alt=""></div>
          <div class="unit_text">Sparky</div>
          <div class="unit_subtext">Field Engineer</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/mongooset2.png" alt=""></div>
          <div class="unit_text">Mongoose</div>
          <div class="unit_subtext">Gattling Bot</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/pillart2.png" alt=""></div>
          <div class="unit_text">Pillar</div>
          <div class="unit_subtext">Heavy Tank</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/riptidet2.png" alt=""></div>
          <div class="unit_text">Riptide</div>
          <div class="unit_subtext">Amphibious Tank</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/flakt2.png" alt=""></div>
          <div class="unit_text">Sky Boxer</div>
          <div class="unit_subtext">Mobile AA Flak Artillery</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/shieldt2.png" alt=""></div>
          <div class="unit_text">Parashield</div>
          <div class="unit_subtext">Mobile Shield Generator</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <div class="unit_container unit_hover unit_filter t2">
        <div class="unit_item">
          <div class="unit_image"><img src="/img/uefland/mmlt2.png" alt=""></div>
          <div class="unit_text">Flapjack</div>
          <div class="unit_subtext">Mobile Missile Launcher</div>
          <div class="tier">T2</div>
        </div>
      </div>
      <!-- JS document has to be placed below HTML or it gets bugged (can't get certain classes or buttons if they arent loaded yet cant we lol?)         -->
      <script src="/HTML/UEFMain/app.js"></script>
    </div>
  </body>
</html>
